# Inclusion de la configuration principale de ModSecurity
include /etc/nginx/modsecurity.d/modsecurity.conf

# Inclusion de la configuration de base de l'OWASP CRS
include /etc/nginx/modsecurity.d/owasp-crs/crs-setup.conf

# Inclusion des fichiers de règles de l'OWASP CRS
include /etc/nginx/modsecurity.d/owasp-crs/rules/*.conf