events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    access_log /dev/stdout main;

    server_tokens off;

    # Prevent clickjacking
    add_header X-Frame-Options "SAMEORIGIN";
    # Prevent MIME sniffing
    add_header X-Content-Type-Options "nosniff";
    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    # CSP and XSS
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-XSS-Protection "1; mode=block";
    # Don't cache
    add_header Cache-Control "no-cache, no-store";

    # compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gunzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\.git {
            deny all;
        }

        location ~ /\.env {
            deny all;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        modsecurity off;
        modsecurity_rules_file /etc/nginx/modsecurity.d/includes.conf;

        server_name localhost;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        error_log /var/log/nginx/error.log warn;
        error_log /dev/stderr warn;

        # location /static/ {
        #     alias /web/static/;
        # }

        location /media/ {
            alias /web/media/;
            add_header Cache-Control "public, max-age=31536000";
        }

        # location /templates/ {
        #     alias /web/templates/;
        # }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/adminer(/.*$|$) {
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_pass adminer:9000;
        }
    }
}
