# --- ModSecurity Core Rule Set: Setup Configuration File ---
SecAction "id:900000, phase:1, pass, nolog, setvar:tx.crs_setup_version=450"

# [[ Enforce Body Processor URLENCODED ]]
# Enforce processing of application/x-www-form-urlencoded request bodies
SecAction \
    "id:900010,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS',\
    ver:'OWASP_CRS/4.5.0-dev',\
    setvar:tx.enforce_bodyproc_urlencoded=1"

# [[ Anomaly Scoring Mode Severity Levels ]]
# Adjusting the scoring levels to be more strict
SecAction \
    "id:900100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    tag:'OWASP_CRS/SETUP',\
    setvar:tx.critical_anomaly_score=10,\
    setvar:tx.error_anomaly_score=8,\
    setvar:tx.warning_anomaly_score=5,\
    setvar:tx.notice_anomaly_score=3"

# [[ Outbound Anomaly Score Threshold ]]
SecAction \
    "id:900110,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    setvar:tx.outbound_anomaly_score_threshold=20"
# Additional strict settings can be added here based on your security requirements.
# For example, enabling a higher paranoia level, strict sibling rules, etc.
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 9
# --- End of CRS Setup Configuration ---