input {
  file {
    path => "/usr/share/logstash/logs/nginx/*.log"
    start_position => "beginning"
    type => "nginx"
  }
  file {
    path => "/usr/share/logstash/logs/web/django.log"
    start_position => "beginning"
    type => "web"
  }
}

filter {
  if [type] == "nginx" {
  }
  if [type] == "web" {
  }
}

output {
  if [type] == "nginx" {
    elasticsearch {
      ilm_enabled => true
      ilm_rollover_alias => "nginx-logs"
      ilm_pattern => "000001"
      ilm_policy => "nginx-logs-policy"
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
    }
  }
  if [type] == "web" {
    elasticsearch {
      ilm_enabled => true
      ilm_rollover_alias => "web-logs"
      ilm_pattern => "000001"
      ilm_policy => "web-logs-policy"
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}